{
  "name": "SuperKids — Fun Learning Games for Little Kids",
  "short_name": "SuperKids",
  "description": "Playful maths, letters, shapes and puzzle games for little kids, hosted by Ziggy, Luna, Pip and Bolt.",
  "start_url": "./index.html",
  "id": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFF8EC",
  "theme_color": "#4EA8FF",
  "categories": ["education", "kids", "games"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
